<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <fragment
        android:id="@+id/setting_tourist_spot_fragment"
        android:name="wt.walk_tourist.settings.TouristSpotFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </fragment>

    <LinearLayout
        android:layout_below="@+id/setting_tourist_spot_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="トップ画面"/>

        <Button
            android:id="@+id/button_tourist_spot"
            android:text="観光地List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>
