<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="wt.walk_tourist.PDF.Map.PDF_Map">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="wt.walk_tourist.PDF.Map.Map_MapFragment"
        android:id="@+id/fragment"
        android:layout_gravity="left|top"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>