<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/point_managemen_fragment_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/game_contents_horizontal_padding"
        android:paddingRight="@dimen/game_contents_horizontal_padding"
        android:paddingTop="@dimen/game_contents_vertical_padding"
        android:paddingBottom="@dimen/game_contents_vertical_padding"
        android:background="@drawable/point_management_background"
        android:orientation="vertical"
        android:id="@+id/point_management_fragment_main_layout"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- title -->
            <TextView
                android:id="@+id/point_management_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:text="@string/point_management_title"/>
            <!-- // title -->
            <!-- home_button -->
            <Button
                android:id="@+id/point_management_back_button"
                android:layout_alignBaseline="@+id/point_management_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/point_management_back_button_home"
                android:textSize="25dp"
                android:background="#FFFFFF"
                android:layout_alignParentRight="true" />
            <!-- // home_button -->
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
