<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/aa">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6495ED">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="京都伏見稲荷"
            android:id="@+id/textView222"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周辺MAP\n表示"
            android:id="@+id/butto2222"
            android:gravity="center_vertical|center"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:background="#00FA9A"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List\n移動"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/butto2222"
            android:background="#00FA9A"
            android:layout_marginRight="5dp"
            android:layout_margin="5dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/jinjya"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="どこから見てもラスボスがいる"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="50dp" />

</LinearLayout>