<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#74A9D6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- title -->
            <TextView
                android:id="@+id/trip_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="観光地List"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"/>
            <!-- // title -->
            <!-- home_button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/trip_list_title"
                android:text="HOME"
                android:textSize="30dp"
                android:layout_alignParentRight="true"/>
            <!-- // home_button -->
        </RelativeLayout>


        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="10dp">
        </ListView>

    </LinearLayout>

</RelativeLayout>
