<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tourist_spot_fragment_layout">

    <LinearLayout
        android:id="@+id/tourist_spot_fragment_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/tourist_spot_horizontal_margin"
        android:paddingRight="@dimen/tourist_spot_horizontal_margin"
        android:paddingTop="@dimen/tourist_spot_vertical_margin"
        android:paddingBottom="@dimen/tourist_spot_vertical_margin"
        android:background="@drawable/tourist_spot_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- title -->
            <TextView
                android:id="@+id/tourist_spot_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:text="@string/tourist_spot_list_title"/>
            <!-- // title -->
            <!-- home_button -->
            <Button
                android:id="@+id/tourist_spot_back_button"
                android:layout_alignBaseline="@+id/tourist_spot_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="25dp"
                android:background="#FFFFFF"
                android:layout_alignParentRight="true" />
            <!-- // home_button -->
        </RelativeLayout>

        <!-- tourist_spot_area -->
        <TextView
            android:id="@+id/tourist_spot_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:text="" />
        <!-- // tourist_spot_area -->

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="10dp">
        </ListView>

    </LinearLayout>

</RelativeLayout>
