<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wt.walk_tourist.parts_fragment.PDF_WalkAnimation_TextureView
        android:id="@+id/walk_animation_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>